MVVMApp/MVVMApp/Views/RegistrationPage.xaml

<Page
    x:Class="MVVMApp.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVMApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Width="800" Height="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Name" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox PlaceholderText="Enter  Name:" Text="{Binding Name, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"></TextBox>

            <TextBlock Grid.Row="1" Text="Age" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox PlaceholderText="Enter Age:" Text="{Binding Age, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="10,0"></TextBox>

            <TextBlock Text="Adress" Grid.Row="2"  FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox PlaceholderText="Enter Address:" Text="{Binding Address,Mode=TwoWay}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,0"></TextBox>


            <Button Content="SUBMIT" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400"  Command="{Binding RegistrationCommand}"></Button>
        </Grid>
        
    </Grid>
</Page>
